spring.datasource.username=beer_service
spring.datasource.password={cipher}1945178e5a932da08385743a8121f3ec1a4180ef5bc3a33aeea408edab39f819
spring.datasource.url=jdbc:mysql://localhost:3306/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.artemis.user=artemis
spring.artemis.password={cipher}45d6e0eefd1d43b238175652866d96973d5ff7f0a078e29d6f47f48e10696134
